<html>

<head>
    <meta charset="utf-8">
    <title>XADOD</title>
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Ionic CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
      
  * {
    font-family: 'Open Sans', sans-serif;
  }

  ion-text, ion-card-title, ion-card-subtitle, .searchbar-input, h2 {
    font-family: 'Open Sans Condensed', sans-serif !important;
  }

  ion-text {
    padding-right: 5px;
  }
  .is-title{
    font-size: 1.5rem;
    font-weight: bold;
  }
  .is-subtitle{
    font-size: 1.25rem;
  }

  .searchbar-input {
      font-size: 1.5rem !important;
  }

  ion-content {
    --background: none;
    background-image: url('./joy_division.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

body.dark ion-content {
    --background: none;
    background-image: url('./darkmode.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

body.dark {
  --ion-color-primary: #222428;
  --ion-color-primary-rgb: 34,36,40;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #1e2023;
  --ion-color-primary-tint: #383a3e;

  --ion-color-secondary: #FF0000;
  --ion-color-secondary-rgb: 255,0,0;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255,255,255;
  --ion-color-secondary-shade: #e00000;
  --ion-color-secondary-tint: #ff1a1a;

 /*
  --ion-color-secondary: #DC143C;
  --ion-color-secondary-rgb: 220,20,60;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255,255,255;
  --ion-color-secondary-shade: #c21235;
  --ion-color-secondary-tint: #e02c50;
*/

  --ion-color-tertiary: #6a64ff;
  --ion-color-tertiary-rgb: 106,100,255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255,255,255;
  --ion-color-tertiary-shade: #5d58e0;
  --ion-color-tertiary-tint: #7974ff;

  --ion-color-success: #2fdf75;
  --ion-color-success-rgb: 47,223,117;
  --ion-color-success-contrast: #000000;
  --ion-color-success-contrast-rgb: 0,0,0;
  --ion-color-success-shade: #29c467;
  --ion-color-success-tint: #44e283;

  --ion-color-warning: #ffd534;
  --ion-color-warning-rgb: 255,213,52;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0,0,0;
  --ion-color-warning-shade: #e0bb2e;
  --ion-color-warning-tint: #ffd948;

  --ion-color-danger: #ff4961;
  --ion-color-danger-rgb: 255,73,97;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255,255,255;
  --ion-color-danger-shade: #e04055;
  --ion-color-danger-tint: #ff5b71;

  --ion-color-dark: #f4f5f8;
  --ion-color-dark-rgb: 244,245,248;
  --ion-color-dark-contrast: #000000;
  --ion-color-dark-contrast-rgb: 0,0,0;
  --ion-color-dark-shade: #d7d8da;
  --ion-color-dark-tint: #f5f6f9;

  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152,154,162;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0,0,0;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  --ion-color-light: #222428;
  --ion-color-light-rgb: 34,36,40;
  --ion-color-light-contrast: #ffffff;
  --ion-color-light-contrast-rgb: 255,255,255;
  --ion-color-light-shade: #1e2023;
  --ion-color-light-tint: #383a3e;
}

/*
 * iOS Dark Theme
 * -------------------------------------------
 */

.ios body.dark {
  --ion-background-color: #000000;
  --ion-background-color-rgb: 0,0,0;
  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255,255,255;
  --ion-color-step-50: #0d0d0d;
  --ion-color-step-100: #1a1a1a;
  --ion-color-step-150: #262626;
  --ion-color-step-200: #333333;
  --ion-color-step-250: #404040;
  --ion-color-step-300: #4d4d4d;
  --ion-color-step-350: #595959;
  --ion-color-step-400: #666666;
  --ion-color-step-450: #737373;
  --ion-color-step-500: #808080;
  --ion-color-step-550: #8c8c8c;
  --ion-color-step-600: #999999;
  --ion-color-step-650: #a6a6a6;
  --ion-color-step-700: #b3b3b3;
  --ion-color-step-750: #bfbfbf;
  --ion-color-step-800: #cccccc;
  --ion-color-step-850: #d9d9d9;
  --ion-color-step-900: #e6e6e6;
  --ion-color-step-950: #f2f2f2;
  --ion-toolbar-background: #0d0d0d;
  --ion-item-background: #000000;
  --ion-card-background: #1c1c1d;
}


/*
 * Material Design Dark Theme
 * -------------------------------------------
 */

.md body.dark {
  --ion-background-color: #121212;
  --ion-background-color-rgb: 18,18,18;
  --ion-text-color: #ffffff;
  --ion-text-color-rgb: 255,255,255;
  --ion-border-color: #222222;
  --ion-color-step-50: #1e1e1e;
  --ion-color-step-100: #2a2a2a;
  --ion-color-step-150: #363636;
  --ion-color-step-200: #414141;
  --ion-color-step-250: #4d4d4d;
  --ion-color-step-300: #595959;
  --ion-color-step-350: #656565;
  --ion-color-step-400: #717171;
  --ion-color-step-450: #7d7d7d;
  --ion-color-step-500: #898989;
  --ion-color-step-550: #949494;
  --ion-color-step-600: #a0a0a0;
  --ion-color-step-650: #acacac;
  --ion-color-step-700: #b8b8b8;
  --ion-color-step-750: #c4c4c4;
  --ion-color-step-800: #d0d0d0;
  --ion-color-step-850: #dbdbdb;
  --ion-color-step-900: #e7e7e7;
  --ion-color-step-950: #f3f3f3;
  --ion-item-background: #1e1e1e;
  --ion-toolbar-background: #1f1f1f;
  --ion-tab-bar-background: #1f1f1f;
  --ion-card-background: #1e1e1e;
}


  /*Colores de ionic*/
  :root {
  --ion-color-primary: #222428;
  --ion-color-primary-rgb: 34,36,40;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #1e2023;
  --ion-color-primary-tint: #383a3e;

  --ion-color-secondary: #ffc409;
  --ion-color-secondary-rgb: 255,196,9;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0,0,0;
  --ion-color-secondary-shade: #e0ac08;
  --ion-color-secondary-tint: #ffca22;

  --ion-color-tertiary: #d7d8da;
  --ion-color-tertiary-rgb: 215,216,218;
  --ion-color-tertiary-contrast: #000000;
  --ion-color-tertiary-contrast-rgb: 0,0,0;
  --ion-color-tertiary-shade: #bdbec0;
  --ion-color-tertiary-tint: #dbdcde;

  }

  img.img-album-cover {
    width: 100%;
  }
  
  .toolbar-search {
    padding-top: 15px !important;
  }

  .base {
    display: none;
  }

  .album, .artist {
    text-transform: capitalize;
  }
  .no-padding {
    padding: 0px 0px 0px 0px !important;
  }

</style>
</head>

<body>
  <ion-app>
    <!-- header -->
    <ion-header translucent>
      <ion-toolbar class="toolbar-search" color="primary">
        <form id="formulario" method='GET' action='javascript:void(0);'>
          <ion-searchbar id="search" style="text-transform:uppercase" type="search" inputmode="search" animated placeholder="LAST SHADOW PUPPETS"></ion-searchbar>
        </form>
      </ion-toolbar>
    </ion-header>


    <ion-content fullscreen id="content-settings" style="display: none">
      <ion-fab vertical="bottom" horizontal="start" slot="fixed">
        <ion-fab-button id="button-check" color="secondary">
          <ion-icon name="checkmark-outline"></ion-icon>
        </ion-fab-button>
      </ion-fab>
      <ion-list lines="none">
        <ion-list-header>
          <ion-label>Formato</ion-label>
        </ion-list-header>
        <ion-item >
          <ion-label>LP (Vinyl)</ion-label>
          <ion-toggle slot="start" name="lp-vinyl" color="secondary" id="lp-vinyl" class="formato" checked></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>Single (Vinyl)</ion-label>
          <ion-toggle slot="start" id="single-vinyl" color="secondary" name="single-vinyl" class="formato" checked></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>CD</ion-label>
          <ion-toggle slot="start" id="cd" name="cd" color="secondary" class="formato"></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>SACD</ion-label>
          <ion-toggle slot="start" id="sacd" name="sacd" color="secondary" class="formato"></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>DVD</ion-label>
          <ion-toggle slot="start" id="dvd" name="dvd" color="secondary" class="formato"></ion-toggle>
        </ion-item>
      </ion-list>
      <ion-list lines="none">
        <ion-list-header>
          <ion-label>Sección</ion-label>
        </ion-list-header>
        <ion-radio-group id="opt-seccion" value="musica">
          <ion-row>
            <ion-col>
          <ion-item>
              <ion-label>Música</ion-label>
              <ion-radio slot="start" color="secondary" value="musica"></ion-radio>
            </ion-item>
          </ion-col>
        <ion-col>
            <ion-item>
              <ion-label>Electrónica</ion-label>
              <ion-radio slot="start" color="secondary" value="electronica"></ion-radio>
            </ion-item>
          </ion-col>

          </ion-row>
          </ion-radio-group>
      </ion-list>  
      <ion-list lines="none">
        <ion-list-header>
          <ion-label>Otras opciones</ion-label>
        </ion-list-header>
        <ion-row>
          <ion-col>
        <ion-item>
          </ion-item>
        </ion-col>
      <ion-col>
        <ion-item>
          <ion-label>Modo Metal!</ion-label>
          <ion-toggle slot="start" id="themeToggle" name="themeToggle" color="secondary" class="themeToggle"></ion-toggle>
        </ion-item>
        </ion-col>

        </ion-row>
      </ion-list> 
    </ion-content>

    <!-- content -->
    <ion-content id="content-search" fullscreen>

      <!--historial de llamadas.-->
      <div id="div-history" num-items="0">
        <ion-chip id="chip-search-base" class="base" outline color="secondary">
          <ion-icon class="icon-heart" name="heart-outline"></ion-icon>
          <ion-label class="label-search">#search#</ion-label>
          <ion-icon class="chip-icon-close" name="close-outline"></ion-icon>
        </ion-chip>
      </div>
      
      <ion-fab  vertical="bottom" horizontal="start" slot="fixed">
            <ion-fab-button id="button-settings" color="secondary">
              <ion-icon name="settings-outline"></ion-icon>
            </ion-fab-button>
      </ion-fab>

          <ion-fab id="fab-delete" vertical="top" horizontal="start" slot="fixed">
            <ion-fab-button id="button-delete" color="secondary">
              <ion-icon name="trash-outline"></ion-icon>
          </ion-fab-button>
          </ion-fab>

          <!-- grid para el listado de albums-->
        <ion-grid>
            <ion-row id="div-resultados" class="resultados">
              <ion-col id="div-base" class="base" size-xs="12" size-sm="6" size-lg="4" size-xl="3">
                <ion-card>
                  <img id="img-cover" alt="Album cover" class="img-album-cover" src="#" />
                  <ion-card-content>
                    <ion-card-title class="album is-title" id="p-album">#album#</ion-card-title>
                    <ion-card-subtitle class="artist is-subtitle" id="p-artist">#artist#</ion-card-subtitle>
                    <ion-fab vertical="top" horizontal="end" edge slot="fixed">
                        <ion-fab-button color="primary">
                          <ion-icon name="chevron-back-outline"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-list side="start">
                          <ion-fab-button id="update-album" color="secondary"><ion-icon name="refresh-outline"></ion-icon></ion-fab-button>
                          <ion-fab-button id="a-discogs" class="discogs"  color="secondary"><ion-icon name="disc-outline"></ion-icon></ion-fab-button>
                          <ion-fab-button id="a-amazon" class="amazon" color="secondary"><ion-icon name="logo-amazon"></ion-icon></ion-fab-button>
                          <ion-fab-button id="a-spotify" class="spotify" color="secondary"><ion-icon name="musical-notes-outline"></ion-icon></ion-fab-button>
                        </ion-fab-list>
                      </ion-fab>
                    <ion-list id="table-precios-body">
                        <!--lista de precios-->
                      </ion-list>
                  </ion-card-content>
                </ion-card>
              </ion-col>
            </ion-row>
       </ion-grid>
        <ion-infinite-scroll threshold="100px" id="infinite-scroll">
          <ion-infinite-scroll-content loading-spinner="bubbles" loading-text="más resultados ...">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </ion-content>      
  </ion-app>

  <!-- Ionic -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
  <script src="constants.js"></script>
  <script src="utils.js"></script>
  <script src="search.js"></script>
  <script src="events.js"></script>

  <!-- Componente de loading-->
  <script type="module">
    import { loadingController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.loadingController = loadingController;
  </script>

</body>
</html>